{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mybatis-mapper": "^0.6.8",
    "mysql": "^2.18.1"
  },
  "name": "to_do_api",
  "description": "API 소스입니다. 수정 호성아 환희씨 222",
  "version": "1.0.0",
  "main": "DBconnection.js",
  "bin": {
    "to_do_api": "bin/www.js"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosung98/TO_DO_API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosung98/TO_DO_API/issues"
  },
  "homepage": "https://github.com/hosung98/TO_DO_API#readme"
}
